# ADD HERE ANY EXTRA INFORMATION TO BE DISPLAY IN THE TEST REPORT

# API name
api=Account

# API url
api.url=http://localhost:8080/


# CONFIGURATION PARAMETERS

# Test case generator
generator=CBT


# Number of test cases to be generated per operation on each iteration
testsperoperation=10

# OAS specification

oas.path=src/test/resources/scooter/account.yaml

# Test configuration file
conf.path=src/test/resources/scooter/testConf.yaml

# Directory where the test cases will be generated  
test.target.dir=src/generation/java/account

# Package name
test.target.package=account

# Experiment name (for naming related folders and files)
experiment.name=account

# Name of the test class to be generated
testclass.name=AccountTest

# Measure input coverage
coverage.input=true

# Measure output coverage
coverage.output=true

# Enable CSV statistics
stats.csv=true

# Maximum number of test cases to be generated
numtotaltestcases=20

# Optional delay between each iteration (in seconds)
delay=-1

# Ratio of faulty test cases to be generated (negative testing)
faulty.ratio=0.05

# CONFIGURATION SETTINGS FOR CONSTRAINT-BASED TESTING

# Ratio of faulty test cases to be generated due to broken dependencies.
faulty.dependency.ratio=0.5

# Number of test cases after which new test data will be loaded.
reloadinputdataevery=10

# Max number of data values for each parameter
inputdatamaxvalues=10

